<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e45adca4d034c918352b08a5633957c" Name="Diagram1">
        <EntityTypeShape EntityType="dbRegionsModel.AgregateParametr" Width="2.125" PointX="2.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.CurrentData" Width="1.5" PointX="3.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.Parametr" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.ParametrValue" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.Rate" Width="1.5" PointX="9.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.RegionRate" Width="1.5" PointX="9.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.Region" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.sysdiagram" PointX="12.625" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionsModel.YearData" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="dbRegionsModel.FK_Parametrs_AgregateParametrs" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionsModel.FK_CurrentData_ParametrValue" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionsModel.FK_ParametrValue_Parametrs" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionsModel.FK_ParametrValue_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionsModel.FK_YearData_ParametrValue" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionsModel.FK_RegionRates_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionsModel.FK_RegionRates_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>