<!--  
Stateless Designer statemachine.
For more information: http://statelessdesigner.codeplex.com/
-->
<statemachine xmlns="http://statelessdesigner.codeplex.com/Schema">
  <settings>
    <itemname>ProjectWorkflow</itemname>
    <namespace>Invest.Common.State</namespace>
    <class>public</class>
  </settings>

  <triggers>
    <trigger>FillInformation</trigger>
    <trigger>UpdateInformation</trigger>
    <trigger>InvestorResponsed</trigger>
    <trigger>InvestorSelected</trigger>
    <trigger>DocumentUpdate</trigger>
    <trigger>FillInvolvedOrganization</trigger>
    <trigger>InvolvedOrganizationUpdate</trigger>
    <trigger>ToComission</trigger>
    <trigger>Comission</trigger>
    <trigger>ComissionFix</trigger>
    <trigger>ComissionFixUpdate</trigger>
    <trigger>ToIspolcom</trigger>
    <trigger>Ispolcom</trigger>
    <trigger>ToIspolcomFix</trigger>
    <trigger>IspolcomFixUpdate</trigger>
    <trigger>ToMinEconomy</trigger>
    <trigger>MinEconomyResponsed</trigger>
    <trigger>UpdatePlan</trigger>
    <trigger>ApprovePlan</trigger>
    <trigger>UpdateRealization</trigger>
    <trigger>RejectDocument</trigger>
  </triggers>

  <transitions>
    <transition trigger="FillInformation" from="Open" to="OnMap" />

    <transition trigger="UpdateInformation" from="OnMap" to="OnMap" />
    <transition trigger="InvestorResponsed" from="OnMap" to="InvestorApprove" />
    <transition trigger="ReOpen" from="OnMap" to="Open" />

    <transition trigger="InvestorResponsed" from="InvestorApprove" to="InvestorApprove" />
    <transition trigger="InvestorSelected" from="InvestorApprove" to="DocumentSending" />

    <transition trigger="DocumentUpdate" from="DocumentSending" to="WaitInvolved" />
    <transition trigger="DocumentUpdate" from="DocumentSending" to="DocumentSending" />

    <transition trigger="FillInvolvedOrganization" from="WaitInvolved" to="InvolvedOrganizations" />

    <transition trigger="InvolvedOrganizationUpdate" from="InvolvedOrganizations" to="InvolvedOrganizations" />
    <transition trigger="ToComission" from="InvolvedOrganizations" to="WaitComission" />

   <transition trigger="Comission" from="WaitComission" to="OnComission" />

   <transition trigger="RejectDocument" from="OnComission" to="OnMap" />
   <transition trigger="ComissionFix" from="OnComission" to="WaitComissionFixes" />
   <transition trigger="ToIspolcom" from="OnComission" to="WaitIspolcom" />


   <transition trigger="RejectDocument" from="WaitComissionFixes" to="OnMap" />
   <transition trigger="ComissionFixUpdate" from="WaitComissionFixes" to="WaitComissionFixes" />
   <transition trigger="ComissionFixUpdate" from="WaitComissionFixes" to="WaitIspolcom" />

   <transition trigger="Ispolcom" from="WaitIspolcom" to="OnIspolcom" />

   <transition trigger="RejectDocument" from="OnIspolcom" to="OnMap" />
   <transition trigger="ToIspolcomFix" from="OnIspolcom" to="WaitIspolcomFixes" />
   <transition trigger="ToMinEconomy" from="OnIspolcom" to="InMinEconomy" />


   <transition trigger="RejectDocument" from="WaitIspolcomFixes" to="OnMap" />
   <transition trigger="IspolcomFixUpdate" from="WaitIspolcomFixes" to="WaitIspolcomFixes" />
   <transition trigger="IspolcomFixUpdate" from="WaitIspolcomFixes" to="WaitIspolcom" />


   <transition trigger="MinEconomyResponsed" from="InMinEconomy" to="PlanCreating" />

   <transition trigger="UpdatePlan" from="PlanCreating" to="PlanCreating" />
   <transition trigger="ApprovePlan" from="PlanCreating" to="Realization" />

   <transition trigger="UpdateRealization" from="Realization" to="Realization" />
   <transition trigger="UpdateRealization" from="Realization" to="Done" />
  </transitions>

  <states>
    <state start="yes">Open</state>
    <state>OnMap</state>
    <state>InvestorApprove</state>
    <state>DocumentSending</state>
    <state>WaitInvolved</state>
    <state>InvolvedOrganizations</state>
    <state>WaitComission</state>
    <state>OnComission</state>
    <state>WaitComissionFixes</state>
    <state>WaitIspolcom</state>
    <state>OnIspolcom</state>
    <state>WaitIspolcomFixes</state>
    <state>InMinEconomy</state>
    <state>PlanCreating</state>
    <state>Realization</state>
    <state>Done</state>
  </states>

</statemachine>